/*-------------------------------

Cards

-------------------------------*/
/***** card common *****/
.sw-card {
  margin-bottom: 30px;
  position: relative;

  & a {
    display: block;
  }

  & .sw-btn {
    display: inline-block;
  }

  & .sw-img {
    display: block;
    position: relative;
    overflow: hidden;
    padding-bottom: 60%;
    border-radius: 2px;
    margin-bottom: 5px;
    box-shadow: $shadow-1;

    & img {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
      object-position: center;
      transform: scale(1.05);
      transition: $tr-sm;
    }
  }

  & .sw-card-description {
    padding-top: 15px;
    position: relative;
  }

  &:hover {
    & .sw-img {
      & img {
        transform: scale(1);
      }
    }
  }

  &.sw-card-long {
    height: calc(100% - 30px);

    & .sw-img {
      height: 100%;
      height: 100%;
      padding-bottom: 150%;
    }

    & .sw-card-description {
      padding: 30px;
      width: 100%;
      height: 100%;
      border-radius: 2px;
      position: absolute;
      top: 0;
      background-color: rgba(40,40,60,.7);

      & .sw-as-center {
        width: 100%;
        min-height: 100px;
      }
    }
  }

  &.sw-card-team {
    & .sw-img {
      padding-bottom: 95%;

      & img {
        object-position: top;
      }
    }
  }

  & .sw-card-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: $color-2;
    box-shadow: $shadow-1;
  }

  & .sw-author {
    position: absolute;
    top: -65px;
    right: 15px;
    width: 50px;
    height: 50px;
  }

  &.sw-sold {
    overflow: hidden;
    position: relative;

    & .sw-img {
      opacity: 0.7;
      filter: blur(2px);
    }

    & .sw-card-description {
      filter: blur(2px);
    }

    & .sw-card-badge {
      filter: blur(2px);
    }

    & .sw-btn {
      opacity: 0.7;
      filter: blur(2px);
    }

    &:after {
      content: 'Tickets sold';
      position: absolute;
      top: 43%;
      left: -50%;
      width: 200%;
      color: $white;
      padding: 10px;
      text-align: center;
      background-color: $color-1;
      font-family: $pf;
      font-weight: 900;
      font-size: 18px;
      transition: $tr-sm;
      transform: rotate(-20deg);
      box-shadow: 0 8px 24px 0 $dark-light;
    }

    &:hover {
      &:after {
        transform: rotate(-20deg) scale(1.1);
      }
    }
  }

  &.sw-card-2 {
    box-shadow: $shadow-1;

    & .sw-img {
      box-shadow: none;
      border-bottom-left-radius: none;
      border-bottom-right-radius: none;
    }

    & .sw-card-description {
      padding: 15px 25px;
      border-radius: 2px;
      background-color: $white;

      & .sw-as-center {
        width: 100%;
      }
    }
  }

  &.sw-card-demo {
    & .sw-img {
      margin-bottom: 15px;
      transition: $tr-sm;

      & img {
        transform: scale(1);
      }
    }

    &:hover {
      & .sw-img {
        transform: scale(.98) translateY(-2px);
      }
    }
  }
}
/***** horizontal card *****/
.sw-horizontal-card {
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: $shadow-1;
  margin-bottom: 30px;

  & .sw-horizontal-cover-frame {
    width: 50%;
    padding-bottom: 30%;
    position: relative;
    overflow: hidden;
    margin-right: 15px;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & .sw-horizontal-description-frame {
    width: 50%;
    padding: 30px 15px;
    display: flex;

    & .sw-horizontal-description {
      align-self: center;
    }
  }
}
@media screen and (max-width: 768px) {
  .sw-horizontal-card {
    flex-direction: column;

    & .sw-horizontal-cover-frame {
      width: 100%;
      height: 220px;
    }

    & .sw-horizontal-description-frame {
      width: 100%;
      padding: 45px;
    }
  }
}
/***** face card *****/
.sw-face-card {
  display: flex;
  align-content: center;

  & .sw-img {
    max-width: 100px;
    max-height: 100px;
    min-width: 100px;
    min-height: 100px;
    position: relative;
    margin-right: 30px;
    border-radius: 50%;
    align-self: center;
    border: solid 5px $white;
    box-shadow: $shadow-2;
    transition: $tr-sm;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & .sw-teacher-description {
    align-self: center;
    transition: $tr-lg;

    & .sw-face-social {
      max-height: 0;
      position: relative;
      transition: $tr-sm;
      opacity: 0;
    }
  }
}
@media screen and (max-width: 992px) {
  .sw-card {
    &.sw-card-long {
      & .sw-img {
        padding-bottom: 400px;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .sw-card {
    &.sw-card-long {
      & .sw-img {
        padding-bottom: 600px;
      }
    }
  }
}
@media screen and (max-width: 300px) {
  .sw-card {
    &.sw-card-long {
      & .sw-img {
        padding-bottom: 220%;
      }
    }
  }
}
/***** badges *****/
.sw-author {
  display: block;
  margin: 0 auto 15px;
  border-radius: 50%;
  border-radius: 50% !important;
  width: 60px;
  height: 60px;
  box-shadow: $shadow-1;
  border: solid 3px $white;
}

.sw-card-badge {
  font-size: 12px;
  color: $white;
  border-radius: 2px;
  padding: 5px 20px;
  background-color: $dark-light;
}
